{
    "openFiles": [
        "Main.mzn",
        "objectives/makespan.mzn",
        "objectives/num_coms.mzn",
        "data/SimpleBatching.dzn",
        "data/SimpleMethodCalls.dzn",
        "data/karatsuba.dzn",
        "data/prog1.dzn",
        "data/SimpleIf.dzn",
        "data/SimpleIf2.dzn",
        "data/NestedBlocks.dzn"
    ],
    "openTab": 9,
    "projectFiles": [
        "Main.mzn",
        "data/NestedBlocks.dzn",
        "data/SimpleBatching.dzn",
        "data/SimpleIf.dzn",
        "data/SimpleIf2.dzn",
        "data/SimpleMethodCalls.dzn",
        "data/karatsuba.dzn",
        "data/prog1.dzn",
        "objectives/makespan.mzn",
        "objectives/num_coms.mzn",
        "solver_config.mpc"
    ],
    "selectedSolverConfigFile": "solver_config.mpc",
    "version": 106
}
