{
    "openFiles": [
        "Main.mzn",
        "objectives/makespan.mzn",
        "objectives/num_coms.mzn",
        "data/SimpleBatching.dzn",
        "data/SimpleIf.dzn",
        "data/SimpleMethodCalls.dzn",
        "data/karatsuba.dzn",
        "data/prog1.dzn"
    ],
    "openTab": 2,
    "projectFiles": [
        "Main.mzn",
        "data/SimpleBatching.dzn",
        "data/SimpleIf.dzn",
        "data/SimpleMethodCalls.dzn",
        "data/karatsuba.dzn",
        "data/makespan.mzn",
        "data/num_coms.mzn",
        "data/prog1.dzn",
        "objectives/makespan.mzn",
        "objectives/num_coms.mzn",
        "solver_config.mpc"
    ],
    "selectedSolverConfigFile": "solver_config.mpc",
    "version": 106
}
